[gd_scene format=3 uid="uid://e00nvyq2yqy5"]

[ext_resource type="Script" uid="uid://dqj2wob75eybn" path="res://scripts/ui/unit_card_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cqta0ec3so5e7" path="res://pictures/ui/ItemBackgroud.png" id="2_frame"]
[ext_resource type="Texture2D" uid="uid://cyjktk86123ph" path="res://pictures/unit/archer.png" id="3_nl1wl"]

[node name="ArcherCard" type="Panel" unique_id=1576596131]
custom_minimum_size = Vector2(64, 64)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_script")

[node name="Frame" type="TextureRect" parent="." unique_id=1935132081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_frame")
expand_mode = 1
stretch_mode = 6

[node name="Avatar" type="TextureRect" parent="." unique_id=1274099744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nl1wl")
expand_mode = 1
stretch_mode = 6

[node name="NameLabel" type="Label" parent="." unique_id=1257040660]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 97.0
offset_bottom = 146.0
grow_horizontal = 2
text = "弓箭手"
horizontal_alignment = 1
